ENVIRONMENT=dev

MODEL_PATH=api/model/trained_model-0.1.0-MNIST-DNN.pkl

# RABBITMQ_* variables should match brocker uri string
CELERY_BROKER_URI=amqp://rabbitmq
CELERY_BACKEND_URI=redis://redis:6379/0

LOG_FORMAT="%(levelprefix)s %(asctime)s | %(message)s"
